NODE_ENV=development

PORT = 5000
MONGO_URI=mongodb+srv://CreativeInterior:CreativeInterior1234@creativeinterior.g2gbm.mongodb.net/CreativeInterior
JWT_SECRET = SECRET
JWT_EXPIRY = 7d


CLOUDINARY_CLOUD_NAME=dn03xnnqs
CLOUDINARY_API_KEY=476996757383676
CLOUDINARY_API_SECRET=C3TTGizYoRkgPrLCQIW6vbQUMMg

RAZORPAY_KEY_ID =rzp_live_zVgnkzt1MXPFix

RAZORPAY_SECRET=mXaoz2g5R1DS7MX3aqYTqUr7

FRONTEND_URL=www.creativeinteriorssatna.com
COOKIE_DOMAIN = creativeinteriorssatna.com

  
